* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.d-flex {
    display: flex;
    flex-wrap: wrap;
}

/* .container {
    display: flex;
    justify-content: center;
} */

body {
    font-family:  sans-serif;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid black;
    background-color: grey;
    position:static 
}

nav div {
    border: 2px solid blue;
    width: 100%;
    justify-content: space-between;
    align-items: center;
} 

ul {
    border: 2px solid red;
    display: flex;
    margin: 1rem;
    width: 20%;
    flex:end;
    justify-content: space-around;
    list-style: none;
} 

li {
    display: flex;
    justify-content: space-between;
}

h1 {
    margin-left: 1rem;
    flex: start;
}

#showcase h1 {
    width: 100%;
    text-align: center;
    padding: 2rem;
}


#showcase {
    /* justify-content: flex-start; */
    /* flex-wrap: wrap ; */
    height: 50vh;
    width: 100;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #006994;
}

#showcase p {
    width: 100%;
    text-align: center;
    padding: .5rem 20rem 1rem 20rem;
    color: white;
}

.btn-lg {
    border: solid 1px green;
    align-self: flex-end;
    height: 1.5rem;
    border-radius: 20%;
    width: 4rem;
    /* justify-content: center; */
}

.btn-lg:hover   {
    color: white;
    background-color: black;
}

.card {
    width: 20%;
    height: 50%;
    justify-content: center;
    text-align: center;
    border: 1px solid black;
    align-self: center;
    border-radius: 10%;
    padding: 1rem;
}

#cards {
    height: 100vh;
    display: flex;
    justify-content: space-around; 
    background-color: violet;
}

#cards p {
    padding: 1rem;
    justify-content: space-between;
}